## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/textme
spring.datasource.username = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##google client 
spring.security.oauth2.client.registration.google.client-id=764744225988-iu9vkht4ba0co809orv3br095ipr3cr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

